# 21 F año 2018
Sys.setlocale(locale = "es_ES.UTF-8")

pqkgs <- c("rio", "magrittr", "stringr", "dplyr", "plyr",  "repmis", "knitr", "rgdal", 
           "highcharter", "geojsonio", "spdplyr", "rmapshaper", "kableExtra", "knitr", "tidyverse")

lapply(pqkgs, function(x) require(x, character.only = TRUE))

bases <- list.files(recursive = T)
bases <- bases[!grepl(".Rproj|.geojson|R", bases)]
datos <- list()

for(i in 1:length(bases)) {
  datos[[i]] <- rio::import(bases[i])
}

vars <- c("PAÍS", "SI", "NO", "CODIGO", "DEPARTAMENTO", "MUNICIPIO", "MAS-IPSP", 
          "VÁLIDOS", "EMITIDOS", "INSCRITOS HABILITADOS")

for(i in 1:length(datos)) {
  datos[[i]] %<>% select(one_of(vars)) 
}

for(i in c(1,3)) {
  datos[[i]] %<>% select(-PAÍS) %>% 
    group_by(CODIGO, DEPARTAMENTO, MUNICIPIO) %>% 
    summarise_all(funs(sum)) %>% 
    mutate(MAS = round(`MAS-IPSP`/VÁLIDOS*100, 2))  %>% 
    arrange(CODIGO)
}

datos[[5]] %<>% select(-PAÍS) %>% 
  group_by(CODIGO, DEPARTAMENTO, MUNICIPIO) %>% 
  summarise_all(funs(sum)) %>% 
  mutate(MAS = round(SI/VÁLIDOS*100, 2)) %>% 
  arrange(CODIGO)

datos[[2]] %<>% group_by(PAÍS) %>% 
  summarise_all(funs(sum)) %>% 
  mutate(MAS = round(`MAS-IPSP`/VÁLIDOS*100, 2),
         VOTARON = round(EMITIDOS/`INSCRITOS HABILITADOS`*100)) %>%
  arrange(PAÍS)
  
datos[[4]] %<>% group_by(PAÍS) %>% 
  summarise_all(funs(sum)) %>% 
  mutate(MAS = round(SI/VÁLIDOS*100, 2),
         VOTARON = round(EMITIDOS/`INSCRITOS HABILITADOS`*100)) %>% 
  arrange(PAÍS)

# creación de variables de análisis
datos[[5]]$CAIDA <- datos[[5]]$MAS - datos[[3]]$MAS
datos[[2]]$CAIDA <- datos[[4]]$MAS - datos[[2]]$MAS

datos[[4]]$CAIDA.EMTIDOS.PORCENTAJE <- datos[[4]]$VOTARON - datos[[2]]$VOTARON
datos[[4]]$CAIDA.EMITIDOS.CIFRA <- datos[[4]]$EMITIDOS - datos[[2]]$EMITIDOS

# GRÁFICOS
# Diferencia en inscritos

inscritos <- highchart() %>% 
  hc_chart(type = "column") %>% 
  hc_title(text = "Bolivian@s inscritos para votar en el exterior") %>% 
  hc_subtitle(text = "12996 menos inscrit@s para el referendo del 2016 respecto a la elección del 2014") %>% 
  hc_xAxis(categories = c("2014:Elección general", "2016:Referendo para habilitar la reelección")) %>% 
  hc_add_series(data = c(sum(datos[[2]]$`INSCRITOS HABILITADOS`),  
                         sum(datos[[4]]$`INSCRITOS HABILITADOS`)),
                name = "Inscritos para votar en 33 Países")


emitidos <- highchart() %>% 
  hc_chart(type = "column") %>% 
  hc_title(text = "Bolivian@s que emitieron su voto en el exterior") %>% 
  hc_subtitle(text = "Cerca de 80 mil personas no fueron a votar en el referendo de 2016") %>% 
  hc_xAxis(categories = c("2014:Elección general", "2016:Referendo para habilitar la reelección")) %>% 
  hc_add_series(data = c(sum(datos[[2]]$EMITIDOS),  
                         sum(datos[[4]]$EMITIDOS)),
                name = "Votos emitidos en 33 Países")



datos[[4]] %<>% arrange(CAIDA.EMITIDOS.CIFRA)

hc <- highchart() %>% 
   hc_xAxis(categories = datos[[4]]$PAÍS) %>% 
   hc_add_series(name = "Tokyo", data = datos[[4]]$EMITIDOS) %>% 
  hc_add_series(name = "Tokyo", data = datos[[2]]$EMITIDOS) 
 
View(datos[[4]]) 









